<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  </head>
  <style>
    body {
        font-family: "Roboto", sans-serif;
        width: 100vw;
        height: auto;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding-top: 250px;
    }
    a { 
        text-decoration: none;
        font-size: 15px;
    }
    input {
      padding: 10px;
      width: 250px;
    }
    #btn {
      padding: 8px;
      width: 80px;
    }
     #carrinho {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        background-color: #141429ec;
        width: 40vw;
        height: 30vw;
        border-radius: 60px;
        box-shadow: 0 5px 11px 15px rgba(223, 223, 223, 0.103);
      }
  </style>
  <body>
    <div class="container">
      <div class="error-div" id="error-modal">
        <h3>Credenciais incorretas!!!</h3>
        <button onclick="fecharError()">Fechar</button>
      </div>
      <div>
        <h1>Login</h1>
        <input type="text" placeholder="Insira seu nome" id="nome" />
        <div style="position: relative;">
          <input type="password" placeholder="Insira sua senha" id="senha" >
          <div onclick="showPassword"></div>
        </div>
        <button id="btn" onclick="login()">Entrar</button>
        <p><a href="../Showroom/showroom.html">Visualizar showroom</a></p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
