<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        background-color: #ECECEC;
        color: black;
      }
      .wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding: 5%;
      }
      .idPerfil {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 300ms;
        color: black;
        background-color: #AAABB8;
      }

      .produtos-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card:hover{
        transform:scale(1.07);
        box-shadow: 0 9px 30px 0 #474787be;
      } 

      .card h2 {
        font-family: helvetica;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card p {
          font-family: helvetica;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .card img {
        object-fit: cover;
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
      }
      .card button{
          border: none;
          border-radius: 5px;
          color: white;
          background-color: #474787;
      }
      #produtos-container{
        display: flex;
        justify-content: space-around;
        padding-top: 27px;
      }
      #cart{
        object-fit: cover;
        width: 35px;
      }
      .nav{
        text-align: center;
        background-color: #1d1d3b;
        box-shadow: 0 5px 8px 10px rgba(0, 0, 0, 0.13);
        color: white;
        padding: 25px;
      }
      @media (width <= 900px) {
        .center {
          justify-content: center;
          gap: 2vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav px-3 py-3 m-0 d-flex align-items-center gap-4">
      <h5 id="perfil" class="p-0 m-0"></h5>
      <div class="idPerfil p-0">
        Protocolo atual:
        <p id="idPerfil" class="p-0 m-0"></p>
      </div>
      <a class="ms-auto" href="../Carrinho/carrinho.html"><img id="cart" src="../img/svg/cart-shopping-svgrepo-com.svg" alt=""></a>
    </div>
    <div class="ps-5 pt-4">
      <h1>Loja</h1>
      <p>Bem vindo(a) <span id="user"></span> , vamos as compras!</p>
      <br/>
      <h2>Produtos</h2>
    </div>
    <div id="produtos-container" class="produtos-grid"></div>
    <script src="script.js"></script>
  </body>
</html>
